<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REGISTRO DE VIVIENDAS</title>
    <meta name="description" content="Departamento de informatica del CDP Jose Cabrera">
    <meta name="keywords" content="Grado superior, Desarrollo de aplicaciones web, Instituto, Informatica">
    <meta name="author" content="Angel Varela Pruaño">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css"  href="css/style2.css">


    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Mrs+Sheppards%7CDosis:300,400,700%7COpen+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800;' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111179481-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111179481-3');
    </script>



  </head>
  <body>

    <div itemscope itemtype="http://schema.org/LocalBusiness" hidden>
    <a itemprop="url" href="http://www.agvarelapru.esy.es/PaginaGestionViviendas/"><div itemprop="name"><strong>viviendas.com</strong></div>
    </a>
    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
    <span itemprop="ratingValue">5</span> Estrellas - Basadas en <span itemprop="reviewCount">250</span> opiniones
    </div>
    <div itemprop="image">
    <a href="https://www.arquitecto-tecnico-trebujena.es" target="_blank">
        <img src="http://www.agvarelapru.esy.es/PaginaGestionViviendas/imagenes/CARTEL.jpg" width="62%"  alt="imagen logo" itemprop="image"/></a>
      </div>
    <div itemprop="description">registro de viviendas</div>
    <meta itemprop="MakesOffer" content="Registro de viviendas">
    <meta itemprop="MakesOffer" content="Informacion de viviendas">
    <meta itemprop="MakesOffer" content="Promocion de viviendas">
    <div itemprop="telephone">605123456</div>
    <div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="36.870984"><meta itemprop="longitude" content="-6.176559"></div>
    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <span itemprop="streetAddress">Plaza Andalucia, 25</span>
    <span itemprop="addressLocality">Trebujena</span>,
    <span itemprop="addressRegion">CADIZ</span>
    <span itemprop="postalCode">11560</span>
    <span itemprop="addressCountry">España</span><br>
    </div>
    <A href="https://maps.google.com/maps?q=Plaza Andalucia, 25+Trebujena+CADIZ&gl=us&t=h&z=16" itemprop="map" target="map">map</a><meta itemprop="address" content="Plaza Andalucia, 25 Trebujena, CADIZ 11560 España">
     &nbsp; <a rel="author" href="https://plus.google.com/u/0/+AngelVarelaPrua%C3%B1o">G+</a></div>









    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    	<!-- Brand and toggle get grouped for better mobile display -->
    	<div class="navbar-header">
    		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    		<span class="sr-only">Toggle navigation</span>
    		<span class="icon-bar"></span>
    		<span class="icon-bar"></span>
    		<span class="icon-bar"></span>
    		</button>
    		<a class="navbar-brand page-scroll" href="index.html"><img src="img/logo.jp" alt="viviendas.com" style="color:black"></a>
    	</div>
    	<!-- Collect the nav links, forms, and other content for toggling -->
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    		<ul class="nav navbar-nav navbar-right">
          <!--- Menu -->
              <li><a href="index.html" class="page-scroll">Home</a></li>


              <li><a href="viviendas.php" class="page-scroll">Viviendas</a></li>
              <li><a href="registro.html" class="page-scroll">Registro</a></li>
              <li><a href="contacto.html" class="page-scroll">Contacto</a></li>
          </ul><!--- End Menu -->
    	</div>
    	<!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
    </nav>



  <!--   <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
        <div class="close" data-toggle="offcanvas" data-target=".navmenu">
            <span class="fa fa-close"></span>
        </div>
        <div class="add-margin"></div>
        <ul class="nav navmenu-nav">
            <li><a href="#home" class="page-scroll">Home</a></li>
            <li><a href="#meet-us" class="page-scroll">Overview</a></li>
            <li><a href="#services" class="page-scroll">DAW</a></li>
            <li><a href="#works" class="page-scroll">Portfolio</a></li>
            <li><a href="#about-us" class="page-scroll">Profesores</a></li>
            <li><a href="#contact" class="page-scroll">Contacto</a></li>
        </ul>

    </div>
-->
    <!-- Home Section -->
    <div id="home">
        <div class="container text-center">
            <!-- Navigation -->
          <!--  <nav id="menu" data-toggle="offcanvas" data-target=".navmenu">
                <span class="fa fa-bars"></span>
            </nav>-->

            <div class="content">
                <h4>viviendas.com</h4>
                <hr>
                <div class="header-text btn">
                    <h1><span id="head-title"></span></h1>
                </div>
            </div>

            <a href="#meet-us" class="down-btn page-scroll">
                <span class="fa fa-angle-down"></span>
            </a>
        </div>
    </div>



    <div class="clearfix">
    </div>







    <!-- Meet Us Section -->
    <div id="meet-us">

        <div class="container"  >
          <section class="slider">
            <div class="container-fluid" >
              <div class="row">
                  <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel" >
                  <div class="header-backup" ></div>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox" >

                          <div class="item active">
                            <img src="imagenes/FotoFachada.jpg" alt="Fachada 1" width="100%">
                              <div class="carousel-caption">


                              </div>
                          </div>
                          <div class="item">
                            <img src="imagenes/FotoFachada2.jpg" alt="Fachada 2" width="100%">
                              <div class="carousel-caption">


                              </div>
                          </div>

                      </div>
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
            </div>
          </section><!-- end of slider section -->
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Registro de viviendas</h2>
                        <hr>
                    </div>
                    <p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat ut turpis non ultricies. Aenean viverra sem in magna vehicula, a sagittis dolor posuere. Nulla facilisi. Pellentesque ullamcorper neque non orci eleifend interdum. Pellentesque dolor nibh, lacinia sed congue eu, rhoncus sed ex. Sed tempor dapibus ex, quis imperdiet elit hendrerit a. In purus lacus, imperdiet ut ornare et, tristique at ipsum. In feugiat odio quis diam venenatis tempus. Cras nec urna at leo aliquet porta id sit amet nunc. Maecenas sit amet finibus lacus. Fusce rutrum lectus quis laoreet faucibus. Integer et tortor cursus, imperdiet sapien sit amet, ornare ipsum. Aenean commodo mattis blandit. Nulla non sapien sed nunc faucibus euismod.
</p><p>
Pellentesque vitae dolor in magna condimentum blandit. Aliquam finibus semper enim at rhoncus. Vivamus fermentum feugiat tellus ac maximus. Maecenas at metus ut nulla rhoncus accumsan et a tellus. Duis luctus augue at eros congue ultricies. Phasellus augue magna, aliquam porta tincidunt ut, blandit eget lacus. Morbi dictum et magna in posuere. Sed congue erat urna, sed tempor ipsum volutpat a. Aenean vitae maximus nunc. Etiam auctor massa quis est sagittis pharetra. Integer accumsan eget justo id blandit. Aenean rhoncus, dolor in convallis accumsan, dolor dolor porta neque, quis mollis elit enim maximus est. Curabitur vulputate justo a lectus sagittis, a elementum diam aliquam. </p>



                    <a href="#home" class="down-btn page-scroll">
                        <span class="fa fa-angle-down"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Overview Video Section -->
    <div id="overview-video">
        <div class="overlay">
            <div class="container">
                <a href="#">
                    <span class="fa fa-play"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div id="services">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Entorno profesional</h2>
                        <hr>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat ut turpis non ultricies. Aenean viverra sem in magna vehicula, a sagittis dolor posuere. Nulla facilisi. Pellentesque ullamcorper neque non orci eleifend interdum. Pellentesque dolor nibh, lacinia sed congue eu, rhoncus sed ex. Sed tempor dapibus ex, quis imperdiet elit hendrerit a. In purus lacus, imperdiet ut ornare et, tristique at ipsum. In feugiat odio quis diam venenatis tempus. Cras nec urna at leo aliquet porta id sit amet nunc. Maecenas sit amet finibus lacus. Fusce rutrum lectus quis laoreet faucibus. Integer et tortor cursus, imperdiet sapien sit amet, ornare ipsum. Aenean commodo mattis blandit. Nulla non sapien sed nunc faucibus euismod. </p><br>
<p>Los beneficios del registro son:</p>
                </div>
            </div>

            <div class="space"></div>

            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-book fa-3x"></span>
                        <h4>Informacion publica.</h4>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis. </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-bicycle fa-3x"></span>
                        <h4>Promacion de la vivienda.</h4>
                        <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Accusamus et. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4">
                    <div class="service">
                        <span class="fa fa-plug fa-3x"></span>
                        <h4>Control de la vivienda.</h4>
                        <p>Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
                    </div>
                </div>
            </div>
            <a href="#works" class="down-btn page-scroll">
                <span class="fa fa-angle-down"></span>
            </a>
        </div>
    </div>

    <!-- Call-to-Action Section -->
    <div id="cta">
        <div class="container text-center">
            <a href="#" class="btn go-to-btn">Check our shop</a>
        </div>
    </div>

    <!-- Portfolio Section -->

    <!-- About Us Section -->





        <!-- Testimonial Section -->


    <!-- Contact Section -->


    <nav id="footer">
        <div class="container">

          <p style="float:right">
            <br>
             <a href="https://achecker.ca/checker/index.php?uri=referer&gid=WCAG2-AAA">
               <img src="https://achecker.ca/images/icon_W2_aaa.jpg" alt="WCAG 2.0 (Level AAA)" height="32" width="102" />
             </a>
           </p>
          <ul class="social" style="float:left">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
<br><br><br><br><br><br>
             <div class="pull-left">
                <p>2018 © Angel Varela Pruaño. All Rights Reserved. Coded & Designed by <a href="http://www.agvarelapru.esy.es">Angel Varela</a></p>
            </div>
            <div class="pull-right">
                <a href="#home" class="page-scroll">Back to Top <span class="fa fa-angle-up"></span></a>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>






    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>



    <script src="js/owl.carousel.js"></script>
    <script src="js/typed.js"></script>



    <script>
      $(function(){
          $("#head-title").typed({
            strings: ["Registro de viviendas^1000", "Encuentre una vivienda web^1000" ,"Informacion de viviendas^1000"],
            typeSpeed: 100,
            loop: true,
            startDelay: 100
          });
      });




    </script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
